<?xml version="1.0" encoding="UTF-8"?>
<language id="rsl" name="Rule Specification Language" version="2.0" _section="Other">
  <metadata>
    <property name="globs">*.arc;*.mark;*.marking</property>
  </metadata>

  <styles>
    <style id="preprocessor"       _name="Preprocessor tags"     map-to="def:preprocessor"/>
    <style id="comment"            _name="Comment"               map-to="def:comment"/>
    <style id="literal"            _name="Literal"               map-to="def:comment"/>
    <style id="error"              _name="Error"                 map-to="def:error"/>
    <style id="keyword"            _name="Keyword"               map-to="def:keyword"/>
    <style id="special-identifier" _name="Special Identifier"/>
    <style id="association-id"     _name="Association Id"        map-to="def:identifier"/>
    <style id="escaped-character"  _name="Escaped Character"     map-to="def:special-char"/>
    <style id="identifier"         _name="Identifier" />
    <style id="builtin"            _name="Builtin function"      map-to="def:builtin"/>
    <style id="boolean"            _name="Boolean value"         map-to="def:boolean"/>
    <style id="integer"            _name="Integer value "        map-to="def:base-n-integer"/>
    <style id="real"               _name="Real value"            map-to="def:decimal"/>
    <style id="string"             _name="String"                map-to="def:string"/>
    <style id="operator"           _name="Operator"              map-to="def:operator"/>
    <style id="type"               _name="Type"                  map-to="def:type"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>
    <context id="comments" style-ref="comment" end-at-line-end="true">
      <start>(\/\/|comment\b)</start>
      <include>
	<context ref="def:in-comment"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>select</keyword>
      <keyword>one</keyword>
      <keyword>any</keyword>
      <keyword>many</keyword>
      <keyword>create</keyword>
      <keyword>object</keyword>
      <keyword>instance</keyword>
      <keyword>delete</keyword>
      <keyword>relate</keyword>
      <keyword>unrelate</keyword>
<!--      <keyword>across</keyword> -->
      <keyword>from</keyword>
      <keyword>using</keyword>
<!--      <keyword>of</keyword> -->
      <keyword>if</keyword>
      <keyword>to</keyword>
      <keyword>related</keyword>
      <keyword>by</keyword>
      <keyword>elif</keyword>
      <keyword>end</keyword>
      <keyword>for</keyword>
      <keyword>each</keyword>
      <keyword>function</keyword>
      <keyword>else</keyword>
      <keyword>break</keyword>
      <keyword>param</keyword>
      <keyword>comment</keyword>
      <keyword>where</keyword>
      <keyword>instances</keyword>
      <keyword>include</keyword>
      <keyword>assign</keyword>
      <keyword>print</keyword>
      <keyword>exit</keyword>
      <keyword>emit</keyword>
      <keyword>file</keyword>
      <keyword>clear</keyword>
      <keyword>invoke</keyword>
      <keyword>in</keyword>
      <keyword>while</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>boolean</keyword>
      <keyword>integer</keyword>
      <keyword>unique_id</keyword>
      <keyword>real</keyword>
      <keyword>string</keyword>
      <keyword>inst_ref</keyword>
      <keyword>inst_ref_set</keyword>
      <keyword>frag_ref</keyword>
    </context>
    
    <context id="operators" style-ref="operator">
      <keyword>and</keyword>
      <keyword>or</keyword>
      <keyword>not</keyword>
      <keyword>empty</keyword>
      <keyword>not_empty</keyword>
      <keyword>last</keyword>
      <keyword>not_last</keyword>
      <keyword>cardinality</keyword>
    </context>

    <context id="builtins" style-ref="builtin">
      <keyword>get_env_var</keyword>
      <keyword>put_env_var</keyword>
      <keyword>shell_command</keyword>
      <keyword>file_read</keyword>
      <keyword>file_write</keyword>
      <keyword>string_to_integer</keyword>
      <keyword>string_to_real</keyword>
      <keyword>integer_to_string</keyword>
      <keyword>real_to_string</keyword>
      <keyword>boolean_to_string</keyword>
    </context>

    <context id="escape" style-ref="escaped-character">
      <match>(\$\$)|(^[\s]*\.\.)|(\\\\\\$)|(\\\\$)|(\\$)</match>
    </context>
    
    <context id="string-data" style-ref="string">
      <match>[^\$"]*</match>
    </context>
    
    <context id="strings" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
      <include>
	<context sub-pattern="0" where="start" style-ref="string"/>
	<context sub-pattern="0" where="end" style-ref="string"/>
	<context ref="substitutions"/>
	<context ref="string-data"/>
      </include>
    </context>

    <context id="phrases" style-ref="string" end-at-line-end="true">
      <start>'</start>
      <end>'</end>
    </context>
    
    <context id="special-identifiers" style-ref="special-identifier">
      <keyword>selected</keyword>
    </context>

    <context id="booleans" style-ref="boolean">
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>

    <context id="reals" style-ref="real">
      <match>\b[+-]?([1-9][0-9]*|0)\b</match>
    </context>

    <context id="integers" style-ref="integer">
      <match>\b[+-]?([1-9][0-9]*|0)\b</match>
    </context>

    <context id="identifiers" style-ref="identifier">
      <match>\b[a-z][0-9a-z_]*\b</match>
    </context>

    <context id="rel-ids" style-ref="association-id">
      <match>r\d+</match>
    </context>
    
    <context id="associations-rel" end-at-line-end="true">
      <start>\bacross\b</start>
      <include>
	<context sub-pattern="0" where="start" style-ref="keyword"/>
	<context ref="rel-ids"/>
	<context ref="phrases"/>
	<context ref="keywords"/>
      </include>
    </context>

    <context id="associations-nav" end-at-line-end="true">
      <start>\[</start>
      <end>\]</end>
      <include>
	<context ref="rel-ids"/>
	<context ref="phrases"/>
      </include>
    </context>

    <context id="key-letters-nav" end-at-line-end="true">
      <start>-&gt;</start>
      <end>\b[a-z][0-9a-z_]*\b</end>
      <include>
	<context sub-pattern="0" where="end" style-ref="type"/>
      </include>
    </context>

    <context id="key-letters-create" end-at-line-end="true">
      <start>\bof\b</start>
      <end>\b[a-z][0-9a-z_]*\b</end>
      <include>
	<context sub-pattern="0" where="start" style-ref="keyword"/>
	<context sub-pattern="0" where="end" style-ref="type"/>
      </include>
    </context>
	
    <context id="statements" end-at-line-end="true">
      <start>^\s*\.</start>
      <include>
	<context ref="comments"/>
        <context ref="keywords"/>
	<context ref="types"/>
	<context ref="operators"/>	
	<context ref="special-identifiers"/>
	<context ref="booleans"/>
	<context ref="strings"/>
	<context ref="integers"/>
	<context ref="reals"/>
	<context ref="associations-nav"/>
	<context ref="associations-rel"/>
	<context ref="key-letters-create"/>
	<context ref="key-letters-nav"/>
      </include>
    </context>

    <context id="substitutions" end-at-line-end="true">
      <start>\$(([^\{]*)?\{)</start>
      <end>\}</end>
      <include>
	<context sub-pattern="0" where="start" style-ref="preprocessor"/>
	<context sub-pattern="0" where="end" style-ref="preprocessor"/>
	<context ref="associations-nav"/>
	<context ref="identifiers"/>
      </include>
    </context>
    
    <context id="rsl">
      <include>
	<context ref="escape"/>
	<context ref="statements"/>
	<context ref="substitutions"/>
      </include>
    </context>

  </definitions>
</language>
